# 运行模式
RunMode=dev

# Map 缓存设置
[MapCache]
# 缓存垃圾回收间隔时间，单位 秒
GCIntervalTime=900

# Mysql 数据库设置
[Mysql]
Host=tcp(127.0.0.1:3306)
User=root
Password=root
ConnMaxLifetime=60
MaxOpenConns=100
MaxIdleConns=50
TableName=yourdbname
TablePrefix=pre_
Charset=utf8mb4

# 阿里云短信接口配置
[AliSMS]
AccessKeyId=******
AccessKeySecret=******
Endpoint=dysmsapi.aliyuncs.com